{
  "name": "magic-lawyer",
  "version": "beta-1.0.5",
  "private": true,
  "scripts": {
    "dev": "pkill -f 'next dev' || true && cross-env PORT=9192 next dev --turbopack",
    "dev:mac": "PORT=9192 next dev --turbopack",
    "dev:windows": "set PORT=9192 && next dev --turbopack",
    "dev:with-ngrok": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && sleep 2 && concurrently \"npm run dev\" \"ngrok http 9192\" \"node scripts/wait-and-cleanup.js\"",
    "dev:all": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && npm run redis:stop && sleep 2 && npm run redis:start && npm run db:up && concurrently \"npm run dev\" \"ngrok http 9192\" \"node scripts/wait-and-cleanup.js\" \"npm run dev:worker\"",
    "dev:worker": "node scripts/start-notifications-worker.js",
    "build": "prisma generate && next build",
    "build:webpack": "prisma generate && next build --webpack",
    "postinstall": "prisma generate",
    "start": "cross-env PORT=9192 next start",
    "worker": "npx tsx scripts/worker.ts",
    "lint": "eslint --fix",
    "db:up": "docker compose -f docker-compose.db.yml up -d",
    "db:down": "docker compose -f docker-compose.db.yml down",
    "db:reset": "docker compose -f docker-compose.db.yml down -v && docker compose -f docker-compose.db.yml up -d",
    "db:reset-dev": "npm run db:down && rm -rf prisma/migrations && npm run db:up && PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"SIM, quero resetar o banco de desenvolvimento\" npx prisma db push --force-reset --accept-data-loss && npm run prisma:seed && npm run dev",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "prisma:seed:recebimentos": "node prisma/seed.js --with-recebimentos",
    "redis:start": "redis-server --daemonize yes",
    "redis:stop": "redis-cli shutdown || true",
    "redis:check": "redis-cli ping",
    "setup": "npm install && npm run db:up && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "setup:dev": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && npm run redis:stop && sleep 2 && npm run redis:start && npm install && npm run db:up && rm -rf prisma/migrations && PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"SIM, quero resetar o banco de desenvolvimento\" npx prisma db push --force-reset --accept-data-loss && npm run prisma:seed && concurrently \"npm run dev:with-ngrok\" \"npm run dev:worker\"",
    "setup:dev:warm": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && npm run redis:stop && sleep 2 && npm run redis:start && npm install && npm run db:up && npx prisma db push && npm run prisma:seed && concurrently \"npm run dev:with-ngrok\" \"npm run dev:worker\"",
    "setup:dev:windows": "powershell -Command \"Get-Process node, next, ngrok -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 2; npm install; npm run db:up; if (Test-Path prisma/migrations) { Remove-Item -Recurse -Force prisma/migrations }; $env:PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION='SIM, quero resetar o banco de desenvolvimento'; npx prisma db push --force-reset --accept-data-loss; npm run prisma:seed; Get-Process node, ngrok -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 2; concurrently 'npm run dev' 'ngrok http 9192' 'node scripts/wait-and-cleanup.js'\"",
    "clean": "npm run db:down && rm -rf node_modules && rm -rf .next",
    "stop": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true",
    "stop:all": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && npm run redis:stop && npm run db:down",
    "kill:all": "pkill -f 'next' || true && pkill -f 'ngrok' || true && pkill -f 'node.*magic-lawyer' || true && pkill -f 'concurrently' || true && sleep 3",
    "clean:artifacts": "rm -rf .playwright-cli output/playwright playwright-report test-results",
    "restart:dev": "npx ts-node --project scripts/tsconfig.json scripts/restart-dev.ts",
    "cleanup:asaas": "node scripts/cleanup-asaas.js",
    "notifications:test": "npx tsx scripts/test-notifications.ts",
    "notifications:smoke": "npx tsx scripts/smoke-test-notifications.ts",
    "notifications:webhook": "npx tsx scripts/test-asaas-webhook.ts",
    "notifications:crons": "curl -sSf -X GET \"http://localhost:9192/api/cron/check-deadlines\" -H \"Authorization: Bearer ${CRON_SECRET:-test-secret}\" > /dev/null && curl -sSf -X GET \"http://localhost:9192/api/cron/check-contracts\" -H \"Authorization: Bearer ${CRON_SECRET:-test-secret}\" > /dev/null",
    "notifications:all": "npm run notifications:test && npm run notifications:webhook && npm run notifications:smoke && npm run notifications:crons",
    "notifications:repair": "npx tsx scripts/fix-tenant-status-simple.ts",
    "polling:status": "npx tsx scripts/polling-control.ts --status",
    "polling:off": "npx tsx scripts/polling-control.ts --off",
    "polling:on": "npx tsx scripts/polling-control.ts --on",
    "polling:smoke": "POLLING_LOAD_MODE=smoke npx tsx scripts/load-test-10k-sessoes.ts --smoke",
    "polling:load": "POLLING_LOAD_MODE=load npx tsx scripts/load-test-10k-sessoes.ts --load",
    "modules:detect": "npx tsx scripts/auto-detect-modules.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/accordion": "2.2.23",
    "@heroui/alert": "2.2.26",
    "@heroui/autocomplete": "2.3.28",
    "@heroui/avatar": "2.2.21",
    "@heroui/badge": "2.2.16",
    "@heroui/button": "2.2.26",
    "@heroui/card": "2.2.24",
    "@heroui/chip": "2.2.21",
    "@heroui/code": "2.2.20",
    "@heroui/divider": "2.2.19",
    "@heroui/drawer": "2.2.23",
    "@heroui/dropdown": "2.3.26",
    "@heroui/form": "2.1.26",
    "@heroui/framer-utils": "2.1.22",
    "@heroui/image": "2.2.16",
    "@heroui/input": "2.4.27",
    "@heroui/kbd": "2.2.21",
    "@heroui/link": "2.2.22",
    "@heroui/listbox": "2.3.25",
    "@heroui/modal": "2.2.23",
    "@heroui/navbar": "2.2.24",
    "@heroui/pagination": "2.2.23",
    "@heroui/popover": "2.3.26",
    "@heroui/progress": "2.2.21",
    "@heroui/radio": "2.3.26",
    "@heroui/react": "^2.8.4",
    "@heroui/react-utils": "2.1.13",
    "@heroui/scroll-shadow": "2.3.17",
    "@heroui/select": "2.4.27",
    "@heroui/skeleton": "2.2.16",
    "@heroui/snippet": "2.2.27",
    "@heroui/spacer": "2.2.20",
    "@heroui/spinner": "2.2.23",
    "@heroui/switch": "2.2.23",
    "@heroui/system": "2.4.22",
    "@heroui/table": "2.2.26",
    "@heroui/tabs": "2.2.23",
    "@heroui/theme": "2.4.22",
    "@heroui/toast": "2.0.16",
    "@heroui/tooltip": "2.2.23",
    "@heroui/user": "2.2.21",
    "@internationalized/date": "^3.10.0",
    "@prisma/client": "^6.18.0",
    "@react-aria/i18n": "^3.12.13",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.27",
    "@react-email/render": "^1.4.0",
    "@types/cheerio": "^1.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "@vercel/analytics": "^1.6.1",
    "ably": "^2.14.0",
    "asaas": "^1.1.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.61.2",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "clsx": "2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^11.18.2",
    "googleapis": "^161.0.0",
    "intl-messageformat": "10.7.16",
    "ioredis": "^5.8.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.24",
    "next": "^16.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "0.4.6",
    "node-forge": "^1.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.3.0",
    "resend": "^6.9.2",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "20.5.7",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-image-crop": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "baseline-browser-mapping": "^2.10.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "9.25.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "16.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "prisma": "^6.18.0",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "5.6.3"
  },
  "overrides": {
    "preact": "10.28.4",
    "qs": "6.15.0",
    "lodash": "4.17.23",
    "minimatch": "10.2.1",
    "@eslint/plugin-kit": "0.3.4"
  }
}
